{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/release.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
